{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/sumit/Projects/Pathshala && PORT=5173 BASE_PATH=/ VITE_API_BASE_URL=http://localhost:8080 exec pnpm --filter @workspace/jain-pathshala run dev"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "mobile",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/sumit/Projects/Pathshala/artifacts/jain-pathshala-mobile && EXPO_PUBLIC_API_BASE_URL=http://localhost:8080 CI=1 EXPO_NO_TELEMETRY=1 exec pnpm run dev"
      ],
      "port": 8081,
      "autoPort": false
    }
  ]
}
