{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/api-server", "run", "dev"],
      "port": 8080
    },
    {
      "name": "web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set BASE_PATH=/&& set PORT=5173&& set VITE_API_BASE_URL=http://localhost:8080&& pnpm --filter @workspace/jain-pathshala run dev"
      ],
      "port": 5173,
      "autoPort": false
    }
  ]
}
