{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", ".env", ".env.example", "pnpm-workspace.yaml"],
  "globalEnv": ["NODE_ENV", "TZ", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "inputs": [
        "src/**",
        "app/**",
        "public/**",
        "package.json",
        "tsconfig*.json",
        "next.config.{js,mjs,ts}",
        "drizzle.config.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["src/**", "app/**", "*.{ts,tsx,js,jsx,mjs,cjs}", ".eslintrc*", "eslint.config.*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "inputs": ["src/**", "app/**", "**/*.{ts,tsx}", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "vitest.config.*", "jest.config.*"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": ["coverage-integration/**"],
      "inputs": ["src/**", "test/integration/**", "**/*.int.{ts,tsx}", "vitest.config.*", "jest.config.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
